# springboot-demo

./: pom.xml
src/main/java/com/liuyi/springbootdemo/: SpringbootDemoApplication.java  Test.java
src/main/java/com/liuyi/springbootdemo/algorithm/: PrintB.java  SortDemo.java
src/main/java/com/liuyi/springbootdemo/algorithm/lecode/: Lecode001.java  Lecode002.java
src/main/java/com/liuyi/springbootdemo/algorithm/lecode/thread/: Foo.java  Foo2.java  FooBar.java  ZeroEvenOdd.java
src/main/java/com/liuyi/springbootdemo/datastructure/: ArrayDemo.java
src/main/java/com/liuyi/springbootdemo/exercise/base/: TestCase.java
src/main/java/com/liuyi/springbootdemo/exercise/collection/: ArrayDemo.java  CopyOnWriteDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java
src/main/java/com/liuyi/springbootdemo/exercise/collection/map/: ConcurrentHashMapDemo.java  MapDemo.java
src/main/java/com/liuyi/springbootdemo/exercise/collection/queue/: ConcurrentLinkedQueueDemo.java  DelayQueueDemo.java  PriorityQueueDemo.java  QueueDemo.java  SynchronousQueueDemo.java  TransferQueueDemo.java
src/main/java/com/liuyi/springbootdemo/exercise/encrypt/aes/: AesEncodeUtil.java  Test.java
src/main/java/com/liuyi/springbootdemo/exercise/guava/: GuavaTest.java  User1.java  User2.java
src/main/java/com/liuyi/springbootdemo/exercise/io/: FileTest.java  IOTest.java
src/main/java/com/liuyi/springbootdemo/exercise/jdbc/: DruidSqlParserDemo.java  HikariCPTest.java  MysqlJdbcTest.java  SocketTest.java
src/main/java/com/liuyi/springbootdemo/exercise/jdbc/format/: BeanFactory.java  FormatResult.java  FormatTest.java  MysqlFormat.java
src/main/java/com/liuyi/springbootdemo/exercise/jdbc/format/formatimpl/: SQLAlterTableStatementFormat.java  SQLCreateTableStatementFormat.java
src/main/java/com/liuyi/springbootdemo/exercise/jdbc/parser/: BeanFactory.java  FormatResult.java  MysqlFormat.java  ParserTest.java  ParserTypeEnum.java
src/main/java/com/liuyi/springbootdemo/exercise/jdbc/parser/constant/: AlterTableTypeEnum.java  ParserTypeEnum.java
src/main/java/com/liuyi/springbootdemo/exercise/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorsTest.java  LockTest.java  ThreadLocalTest.java  VolatileTest.java
src/main/java/com/liuyi/springbootdemo/exercise/juc/atomic/: AtomicBooleanTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  CountDownLatchTest.java  CyclicBarrierTest.java
src/main/java/com/liuyi/springbootdemo/exercise/juc/interview/: Interview01.java  Interview02.java  Interview03.java  Interview04.java  Interview05.java  WaitAndSleep.java
src/main/java/com/liuyi/springbootdemo/exercise/juc/lock/: ExchangerTest.java  LockSupportTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java
src/main/java/com/liuyi/springbootdemo/exercise/juc/pool/: CallableDemo.java  CompletableFutureDemo.java  CustomPool.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java  FutureDemo.java  WorkStealingDemo.java
src/main/java/com/liuyi/springbootdemo/exercise/localdate/: LocalDateTimeTest.java
src/main/java/com/liuyi/springbootdemo/exercise/quartz/: SaticScheduleTask.java  TestAuto.java
src/main/java/com/liuyi/springbootdemo/exercise/rabbitmq/: Recv.java  Send.java
src/main/java/com/liuyi/springbootdemo/exercise/reflect/: BaseDaoImpl.java  ClassAPI.java  CreateClassObject.java  DBUtil.java  Person.java  ReflectTest.java  Student.java
src/main/java/com/liuyi/springbootdemo/exercise/socket/: Server.java
src/main/java/com/liuyi/springbootdemo/httpclient/: HttpAPIService.java  HttpClient.java  HttpClientController.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/liuyi/springbootdemo/mqtt/: MqttCofigBean.java  MqttConsumer.java  MqttTest.java  TopMsgCallback.java
src/main/java/com/liuyi/springbootdemo/mybatis/: CityMapper.java  User.java
src/main/java/com/liuyi/springbootdemo/mybatisplus/controller/: MybatisPlusController.java
src/main/java/com/liuyi/springbootdemo/mybatisplus/entity/: User.java
src/main/java/com/liuyi/springbootdemo/mybatisplus/mapper/: UserMapper.java
src/main/java/com/liuyi/springbootdemo/redis/: MyTemplate.java  Person.java  RedisConfig.java  RedisUtil.java  TestRedis.java
src/main/java/com/liuyi/springbootdemo/tank/: Bullet.java  Dir.java  ResourceMgr.java  T_Main.java  Tank.java  TankFrame.java
src/main/java/com/liuyi/springbootdemo/utils/: TreeNodeUtil.java
src/main/resources/: application.properties  test.txt
src/test/java/com/liuyi/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/liuyi/springbootdemo/mybatisplus/: SampleTest.java
(+6 files in other folders)
