
spring.datasource.druid.url=jdbc:mysql://192.168.60.11:3306/sys
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456

spring.redis.host=192.168.1.4
spring.redis.port=6379
cron=0/5 * * * * ?


#MQTT????
#MQTT-??????????????????????tcp://127.0.0.1:61613?tcp://192.168.2.133:61613
spring.mqtt.url=tcp://iot.gooorun.com:1883
#MQTT-???
spring.mqtt.username=gooorun
#MQTT-??
spring.mqtt.password=GURUNzhixun2015
#MQTT-??????????ID
spring.mqtt.client.id=mqttId123456
#MQTT-??????????????????,????????????
spring.mqtt.topic=iot/mqtt/swd/SITE
#????
spring.mqtt.completionTimeout=3000
