
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456

spring.redis.host=192.168.1.4
spring.redis.port=6379
cron=0/5 * * * * ?
